<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/idEditTitle"
        android:hint=" Wort einfugen"
        tools:paddingBottom="10dp"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        />


    <ImageButton
        android:layout_width="352dp"
        android:layout_height="141dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal"
        android:id="@+id/imageButton"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        tools:layout_constraintTop_toBottomOf="@id/scroll_message"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:text="Submit"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/idBtSubmit"
        tools:layout_constraintBottom_toBottomOf="@id/imageButton"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/idEditTitle"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toRightOf="@+id/idEditMesage"
        android:layout_marginLeft="32dp"/>

    <EditText
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:id="@+id/idEditMesage"
        app:layout_constraintLeft_toLeftOf="@+id/idEditTitle"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/idEditTitle"
        android:hint="Artikel"/>

</android.support.constraint.ConstraintLayout>
